Urgency Rescue via GMap.Net/UrgencyRescuePlatform/UrgencyRescuePlatform/LoginWindow.xaml

<Window x:Class="UrgencyRescuePlatform.LoginWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:UrgencyRescuePlatform"
				mc:Ignorable="d"
				Name="win"
				Title="LoginWindow" Height="296.4" Width="568.2"
				WindowStyle="None" AllowsTransparency="True" Background="Transparent"
				MouseLeftButtonDown="win_MouseLeftButtonDown">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="loginWindowDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<Style TargetType="{x:Type TextBox}">
				<Setter Property="Margin" Value="11"></Setter>
				<Setter Property="FontSize" Value="13"></Setter>
				<Setter Property="FontFamily" Value="Hiragino Sans GB W3"></Setter>
				<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
				<Setter Property="Padding" Value="3"></Setter>
				<Setter Property="UseLayoutRounding" Value="True"></Setter>
			</Style>

			<Style TargetType="{x:Type Label}">
				<Setter Property="Margin" Value="7,7,0,7"></Setter>
				<Setter Property="SnapsToDevicePixels" Value="True"></Setter>
				<Setter Property="FontSize" Value="14.5"></Setter>
				<Setter Property="FontFamily" Value="Microsoft YaHei"></Setter>
				<Setter Property="VerticalContentAlignment" Value="Center"></Setter>
				<Setter Property="HorizontalAlignment" Value="Left"></Setter>
				<Setter Property="Foreground" Value="#FF464646"></Setter>
			</Style>
			<ControlTemplate x:Key="template_IpsearchIcon" TargetType="{x:Type Button}">
				<Grid>
					<Border x:Name="border"/>
					<Border Margin="3" x:Name="border1" Background="{DynamicResource ipSearchIcon}" />
				</Grid>
				<ControlTemplate.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter Property="BorderBrush" TargetName="border" Value="#00000000"/>
						<Setter Property="BorderBrush" TargetName="border1" Value="#00000000"/>
						<Setter Property="BorderThickness" TargetName="border1" Value="0"/>
						<Setter Property="BorderThickness" TargetName="border" Value="0"/>
						<Setter Property="Background" TargetName="border" Value="{x:Null}"/>
						<Setter Property="Margin" TargetName="border1" Value="2"/>
					</Trigger>
					<Trigger Property="IsPressed" Value="True">
						<Setter Property="BorderThickness" TargetName="border" Value="0"/>
						<Setter Property="BorderThickness" TargetName="border1" Value="0"/>
						<Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
						<Setter Property="BorderBrush" TargetName="border1" Value="{x:Null}"/>
						<Setter Property="Background" TargetName="border" Value="#4C8AD4CB"/>
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</ResourceDictionary>
	</Window.Resources>
	<Window.CommandBindings>
		<CommandBinding Command="local:LoginCommand.Login"
															CanExecute="login_CanExecute"
															Executed="login_Executed">
		</CommandBinding>
	</Window.CommandBindings>
	<Border Margin="3">
		<Grid UseLayoutRounding="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120*"/>
				<ColumnDefinition Width="161*"/>
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0" Grid.ColumnSpan="2" Background="Black">
				<Border.Effect>
					<DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0" Opacity="1" ></DropShadowEffect>
				</Border.Effect>
			</Border>

			<Border Background="#FF464646"/>
			<Border Background="{StaticResource loginWindowImage}" Margin="34,112,35.915,119.8"/>
			<Border Grid.Column="1" Background="White"/>

			<Grid Grid.Column="1" UseLayoutRounding="True">
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="8*"/>
				</Grid.RowDefinitions>
				<Button x:Name="closeButton" Height="20" Width="20"  HorizontalAlignment="Right" VerticalAlignment="Center" 
								Style="{DynamicResource closeButtonStyle}" Margin="0,5.044,5,6.999" 
								Click="closeButton_Click"/>
				<Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="labelGroup"/>
							<ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Label x:Name="_label_userName" Content="用户名"/>
						<TextBox Grid.Column="1" x:Name="_textbox_userName" TextWrapping="Wrap" Text="Map" 
										 TextChanged="_textboxes_TextChanged"/>
					</Grid>

					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="labelGroup"/>
							<ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Label x:Name="_label_address" Content="服务器" HorizontalAlignment="Left" />
						<TextBox Grid.Column="1" x:Name="_textbox_addressEditor" TextWrapping="Wrap" Text="157ww07468.imwork.net"
										 TextChanged="_textboxes_TextChanged"/>
					</Grid>
					<Grid Grid.Row="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="labelGroup"/>
							<ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Label x:Name="_label_port" Content="端口" HorizontalAlignment="Left" />
						<TextBox Grid.Column="1" x:Name="_textbox_portEditor" TextWrapping="Wrap" Text="18545"
										 DataObject.Pasting="_textbox_portEditor_Pasting"
										 PreviewKeyDown="_textbox_portEditor_PreviewKeyDown"
										 PreviewTextInput="_textbox_portEditor_PreviewTextInput"
										 TextChanged="_textbox_portEditor_TextChanged"/>
					</Grid>

					<Grid Grid.Row="3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="labelGroup"/>
							<ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Label x:Name="_label_ip" Content="IP地址" HorizontalAlignment="Left" />
						<Grid Grid.Column="1"  HorizontalAlignment="Stretch">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBox x:Name="_textbox_ip" TextWrapping="Wrap" Text="未查找" HorizontalAlignment="Stretch"
											 Margin="11,11,0,11" IsReadOnly="True"
											 TextChanged="_textboxes_TextChanged"/>
							<Button x:Name="_button_searchIp" Grid.Column="1"  Margin="11"
											Background="{StaticResource ipSearchIcon}"
											BorderThickness="0"
											Height="25" 
											Width="25" 
										  Template="{DynamicResource template_IpsearchIcon}"
											Click="_button_searchIp_Click">
							</Button>
						</Grid>
					</Grid>
					<Button x:Name="_button_login" Content="登       陆"  
									Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" 
									Width="220" Background="#FF7A7A7A" Foreground="White" FontFamily="Microsoft YaHei Light" FontSize="13"
									Click="_button_login_Click"
									CommandTarget="{Binding ElementName=win}"
									Command="local:LoginCommand.Login">
					</Button>
				</Grid>
			</Grid>
		</Grid>
	</Border>
</Window>
