Urgency Rescue via GMap.Net/UrgencyRescuePlatform/UrgencyRescuePlatform/MainWindowControlsDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:local="clr-namespace:UrgencyRescuePlatform">
	<local:ImagePathConverter x:Key="imagePathConverter"/>
	<Style x:Key="_style_mapSelectionComboBox" TargetType="ComboBoxItem">
		<Style.Triggers>
			<Trigger Property="IsSelected" Value="True">
				<Setter Property="Background" Value="AliceBlue"></Setter>
				<Setter Property="BorderBrush" Value="#FFFCBB6F"></Setter>
			</Trigger>
			<Trigger Property="IsSelected" Value="False">
				<Setter Property="Background" Value="Transparent"></Setter>
				<Setter Property="BorderBrush" Value="AliceBlue"></Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<DataTemplate x:Key="_dataTemplate_mapSelectionComboBox">
		<DockPanel LastChildFill="True">
			<Grid>
				<Border DockPanel.Dock="Left"
							Margin="1" BorderThickness="3" CornerRadius="4"
							BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ComboBoxItem}},Path=BorderBrush}"
							Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ComboBoxItem}},Path=Background}"
							
							HorizontalAlignment="Stretch">
					<Border>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Image Grid.Column="0" Width="30" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"
									 Source="{Binding Path=SnapSource,Converter={StaticResource imagePathConverter}}"
									 Margin="3"></Image>
							<TextBlock Grid.Column="1" Text="{Binding Path=ProviderName}" TextAlignment="Left" FontWeight="Bold"
											 Margin="3"
											 HorizontalAlignment="Stretch"
											 VerticalAlignment="Center"/>
						</Grid>
					</Border>
				</Border>
				<Border Background="Transparent"></Border>
			</Grid>
		</DockPanel>
	</DataTemplate>

	<Style x:Key="_style_mapAccessModeComboBoxItem" TargetType="{x:Type ComboBoxItem}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBoxItem}">
					<Grid>
						<Border x:Name="border"></Border>
						<RadioButton Focusable="True" Margin="6"
												 IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent},Path=IsSelected,Mode=TwoWay}">
							<ContentPresenter VerticalAlignment="Center" />
						</RadioButton>
						<Border Background="Transparent"></Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="AliceBlue" TargetName="border"></Setter>
							<Setter Property="BorderBrush" Value="Gray"  TargetName="border"></Setter>
							<Setter Property="BorderThickness" Value="1" TargetName="border"></Setter>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="LightBlue" TargetName="border"></Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<ControlTemplate x:Key="_controlTemplate_zoomButton" TargetType="{x:Type Button}">
		<Grid>
			<Border x:Name="outsideBorder" BorderBrush="{x:Null}" Opacity="0"/>
			<Border x:Name="innerBorder" BorderBrush="{x:Null}" Margin="3" Background="{TemplateBinding Background}"/>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Margin" TargetName="innerBorder" Value="1"/>
				<Setter Property="Background" TargetName="outsideBorder" Value="White"/>
			</Trigger>
			<Trigger Property="IsPressed"  Value="True">
				<Setter Property="Margin" TargetName="innerBorder" Value="1"/>
				<Setter Property="Background" TargetName="outsideBorder" Value="White"/>
				<Setter Property="Opacity" TargetName="outsideBorder" Value="0.2"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ImageBrush x:Key="windowIcon">
		<ImageBrush.ImageSource>
			<BitmapImage UriSource="/UrgencyRescuePlatform;component/icon.ico"/>
		</ImageBrush.ImageSource>
	</ImageBrush>
</ResourceDictionary>