Urgency Rescue via GMap.Net/UrgencyRescuePlatform/MarkersLib/MarkerContextMenu.xaml

<UserControl x:Class="MarkersLib.MarkerContextMenu"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:local="clr-namespace:MarkersLib"
						 mc:Ignorable="d" Height="170">
	<Grid TextOptions.TextFormattingMode="Display">
		<Border BorderBrush="#FF3488C3" BorderThickness="2" Background="#FFFFFBC0" >
			<Grid Margin="3">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Text="来自：" Margin="3" FontWeight="Bold" HorizontalAlignment="Left"/>
				<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=UserName}" HorizontalAlignment="Left" Margin="3"/>
				<TextBlock Grid.Row="1" Grid.Column="0" Text="坐标：" Margin="3" FontWeight="Bold" HorizontalAlignment="Left" />
				<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Corrdinate_Lat,StringFormat=Lat:  {0}}" HorizontalAlignment="Left" Margin="3"/>
				<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Corrdinate_Lng,StringFormat=Lng: {0}}" HorizontalAlignment="Left" Margin="3"/>
				<TextBlock Grid.Row="3" Grid.Column="0" Text="地址：" Margin="3" FontWeight="Bold" HorizontalAlignment="Left"
									 TextWrapping="Wrap"/>
				<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Address}" HorizontalAlignment="Left" Margin="3"/>
				<TextBlock Grid.Row="4" Grid.Column="0" Text="速度：" Margin="3" FontWeight="Bold" HorizontalAlignment="Left"/>
				<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Rate,StringFormat={}{0:F6}km/h}" 
									 HorizontalAlignment="Left" Margin="3"/>
				<TextBlock Grid.Row="5" Grid.Column="0" Text="时间：" Margin="3" FontWeight="Bold" HorizontalAlignment="Left"/>
				<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=Time,StringFormat={}{0:s}}" HorizontalAlignment="Left" Margin="3"/>


				<StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
					<ToggleButton x:Name="_button_start"
												HorizontalAlignment="Right" Content="Start" Margin="3" Padding="8,3" Foreground="White" Background="#FF3FAECA"
											  ToolTip="设置为起点"
												IsChecked="{Binding Path=IsStartPoint,Mode=TwoWay}"/>
					<ToggleButton x:Name="_button_end"
												HorizontalAlignment="Right" Content="End" Margin="3" Padding="8,3" Background="#FF8E8E8E" Foreground="White"
												ToolTip="设置为终点"
												IsChecked="{Binding Path=IsEndPoint,Mode=TwoWay}"/>
					<Button HorizontalAlignment="Right" Content="Clear" Margin="3" Padding="8,3" Background="#FFFF7272" Foreground="White"
									ToolTip="清除该标注"
									IsEnabled="{Binding Path=IsOwnbyPlatform}"
									Click="clearMarker"/>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>
