Urgency Rescue via GMap.Net/ControlsButtonLib/ControlsButtonLib/buttonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:local="clr-namespace:ControlsButtonLib">
	<DrawingBrush x:Key="maximizeOrNormalButton" Viewbox="0,0,123,123" ViewboxUnits="Absolute">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup>
					<DrawingGroup.Transform>
						<MatrixTransform Matrix="1,0,0,1,24,24"/>
					</DrawingGroup.Transform>
					<GeometryDrawing Brush="#00000000">
						<GeometryDrawing.Geometry>
							<RectangleGeometry RadiusY="0" RadiusX="0" Rect="4,4,67,67"/>
						</GeometryDrawing.Geometry>
						<GeometryDrawing.Pen>
							<Pen Brush="White" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="8"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
				</DrawingGroup>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	<DrawingBrush x:Key="maximizeOrNormalButton_Pressed" Viewbox="0,0,123,123" ViewboxUnits="Absolute">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Brush="#FFB8D8F7">
					<GeometryDrawing.Geometry>
						<RectangleGeometry RadiusY="0" RadiusX="0" Rect="0.5,0.5,175.641,175.641"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<DrawingGroup>
					<DrawingGroup.Transform>
						<MatrixTransform Matrix="1,0,0,1,24,24"/>
					</DrawingGroup.Transform>
					<GeometryDrawing Brush="#00000000">
						<GeometryDrawing.Geometry>
							<RectangleGeometry RadiusY="0" RadiusX="0" Rect="4,4,67,67"/>
						</GeometryDrawing.Geometry>
						<GeometryDrawing.Pen>
							<Pen Brush="White" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="8"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
				</DrawingGroup>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	<DrawingBrush x:Key="maximizeOrNormalButton_MosueOver" Viewbox="0,0,123,123" ViewboxUnits="Absolute">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Brush="#FF3399FF">
					<GeometryDrawing.Geometry>
						<RectangleGeometry RadiusY="0" RadiusX="0" Rect="0.5,0.5,175.641,175.641"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<DrawingGroup>
					<DrawingGroup.Transform>
						<MatrixTransform Matrix="1,0,0,1,24,24"/>
					</DrawingGroup.Transform>
					<GeometryDrawing Brush="#00000000">
						<GeometryDrawing.Geometry>
							<RectangleGeometry RadiusY="0" RadiusX="0" Rect="4,4,67,67"/>
						</GeometryDrawing.Geometry>
						<GeometryDrawing.Pen>
							<Pen Brush="White" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="8"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
				</DrawingGroup>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	<DrawingBrush x:Key="minimizeBrush_MouseOver" Viewbox="0,0,176.641,176.641" ViewboxUnits="Absolute">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Brush="#FF3399FF">
					<GeometryDrawing.Geometry>
						<RectangleGeometry RadiusY="0" RadiusX="0" Rect="0.5,0.5,175.641,175.641"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<DrawingGroup>
					<DrawingGroup.Transform>
						<MatrixTransform Matrix="1,0,0,1,29.534,122.107"/>
					</DrawingGroup.Transform>
					<GeometryDrawing Brush="White">
						<GeometryDrawing.Geometry>
							<RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,120,20"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	<DrawingBrush x:Key="minimizeBrush_Pressed" Viewbox="0,0,176.641,176.641" ViewboxUnits="Absolute">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Brush="#FFB8D8F7">
					<GeometryDrawing.Geometry>
						<RectangleGeometry RadiusY="0" RadiusX="0" Rect="0.5,0.5,175.641,175.641"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<DrawingGroup>
					<DrawingGroup.Transform>
						<MatrixTransform Matrix="1,0,0,1,29.534,122.107"/>
					</DrawingGroup.Transform>
					<GeometryDrawing Brush="White">
						<GeometryDrawing.Geometry>
							<RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,120,20"/>
						</GeometryDrawing.Geometry>
					</GeometryDrawing>
				</DrawingGroup>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<DrawingBrush x:Key="minimizeBrush" Viewbox="0,0,176.641,176.641" ViewboxUnits="Absolute">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<DrawingGroup.Transform>
					<MatrixTransform Matrix="1,0,0,1,29.534,122.107"/>
				</DrawingGroup.Transform>
				<GeometryDrawing Brush="White">
					<GeometryDrawing.Geometry>
						<RectangleGeometry RadiusY="0" RadiusX="0" Rect="0,0,120,20"/>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<DrawingBrush x:Key="closeButton_MouseOver" Viewbox="0,0,150,150" ViewboxUnits="Absolute">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Brush="#FF9D9D9D">
					<GeometryDrawing.Geometry>
						<RectangleGeometry RadiusY="0" RadiusX="0" Rect="0.5,0.5,149,149"/>
					</GeometryDrawing.Geometry>
					<GeometryDrawing.Pen>
						<Pen Brush="#00000000" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="1"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<DrawingGroup>
					<DrawingGroup.Transform>
						<MatrixTransform Matrix="1,0,0,1,10,10"/>
					</DrawingGroup.Transform>
					<GeometryDrawing Brush="White">
						<GeometryDrawing.Geometry>
							<PathGeometry Figures="M15,10 L137.72938,132.72938">
								<PathGeometry.Transform>
									<MatrixTransform Matrix="0.928873014594206,0,0,0.928873014594206,-5.93309521891309,-1.28873014594206"/>
								</PathGeometry.Transform>
							</PathGeometry>
						</GeometryDrawing.Geometry>
						<GeometryDrawing.Pen>
							<Pen Brush="White" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="16"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
				</DrawingGroup>
				<DrawingGroup>
					<DrawingGroup.Transform>
						<MatrixTransform Matrix="6.12303176911189E-17,1,-1,6.12303176911189E-17,140,10"/>
					</DrawingGroup.Transform>
					<GeometryDrawing Brush="White" Geometry="M8,8 L122,122">
						<GeometryDrawing.Pen>
							<Pen Brush="White" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="16"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
				</DrawingGroup>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	<DrawingBrush x:Key="closeButton_Pressed" Viewbox="0,0,150,150" ViewboxUnits="Absolute">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Brush="#FFDCD9D9">
					<GeometryDrawing.Geometry>
						<RectangleGeometry RadiusY="0" RadiusX="0" Rect="0.5,0.5,149,149"/>
					</GeometryDrawing.Geometry>
					<GeometryDrawing.Pen>
						<Pen Brush="#00000000" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="1"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<DrawingGroup>
					<DrawingGroup.Transform>
						<MatrixTransform Matrix="1,0,0,1,10,10"/>
					</DrawingGroup.Transform>
					<GeometryDrawing Brush="White">
						<GeometryDrawing.Geometry>
							<PathGeometry Figures="M15,10 L137.72938,132.72938">
								<PathGeometry.Transform>
									<MatrixTransform Matrix="0.928873014594206,0,0,0.928873014594206,-5.93309521891309,-1.28873014594206"/>
								</PathGeometry.Transform>
							</PathGeometry>
						</GeometryDrawing.Geometry>
						<GeometryDrawing.Pen>
							<Pen Brush="White" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="16"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
				</DrawingGroup>
				<DrawingGroup>
					<DrawingGroup.Transform>
						<MatrixTransform Matrix="6.12303176911189E-17,1,-1,6.12303176911189E-17,140,10"/>
					</DrawingGroup.Transform>
					<GeometryDrawing Brush="White" Geometry="M8,8 L122,122">
						<GeometryDrawing.Pen>
							<Pen Brush="White" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="16"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
				</DrawingGroup>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>
	<DrawingBrush x:Key="closeButton_Normal" Viewbox="0,0,150,150" ViewboxUnits="Absolute">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Brush="#00000000">
					<GeometryDrawing.Geometry>
						<RectangleGeometry RadiusY="0" RadiusX="0" Rect="0.5,0.5,149,149"/>
					</GeometryDrawing.Geometry>
					<GeometryDrawing.Pen>
						<Pen Brush="#00000000" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="1"/>
					</GeometryDrawing.Pen>
				</GeometryDrawing>
				<DrawingGroup>
					<DrawingGroup.Transform>
						<MatrixTransform Matrix="1,0,0,1,10,10"/>
					</DrawingGroup.Transform>
					<GeometryDrawing Brush="White">
						<GeometryDrawing.Geometry>
							<PathGeometry Figures="M15,10 L137.72938,132.72938">
								<PathGeometry.Transform>
									<MatrixTransform Matrix="0.928873014594206,0,0,0.928873014594206,-5.93309521891309,-1.28873014594206"/>
								</PathGeometry.Transform>
							</PathGeometry>
						</GeometryDrawing.Geometry>
						<GeometryDrawing.Pen>
							<Pen Brush="White" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="16"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
				</DrawingGroup>
				<DrawingGroup>
					<DrawingGroup.Transform>
						<MatrixTransform Matrix="6.12303176911189E-17,1,-1,6.12303176911189E-17,140,10"/>
					</DrawingGroup.Transform>
					<GeometryDrawing Brush="White" Geometry="M8,8 L122,122">
						<GeometryDrawing.Pen>
							<Pen Brush="White" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" StartLineCap="Flat" Thickness="16"/>
						</GeometryDrawing.Pen>
					</GeometryDrawing>
				</DrawingGroup>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<Style x:Key="closeButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Border x:Name="border" Background="{DynamicResource closeButton_Normal}" Margin="3"/>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="border" Value="{DynamicResource closeButton_MouseOver}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" TargetName="border" Value="{DynamicResource closeButton_Pressed}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="minimizeButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Border x:Name="border" Background="{DynamicResource minimizeBrush}" Margin="3"/>
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="border" Value="{DynamicResource minimizeBrush_MouseOver}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" TargetName="border" Value="{DynamicResource minimizeBrush_Pressed}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="maximizeOrNormalButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Border Name="border" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto"
										Background="{DynamicResource maximizeOrNormalButton}"  Margin="3"/>

						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="border" Value="{DynamicResource maximizeOrNormalButton_MosueOver}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" TargetName="border" Value="{DynamicResource maximizeOrNormalButton_Pressed}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>